chameleon-core/src/main/resources/schema/extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://chameleon.ibs-qa.ru/internal/schema/extensions">

    <xs:element name="Extensions" type="ExtensionsType"/>

    <xs:complexType name="ExtensionsType">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="Extension" type="ExtensionType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="ExtensionType" mixed="true">
        <xs:attribute name="name" type="NonEmptyType" use="required"/>
    </xs:complexType>

    <xs:simpleType name="NonEmptyType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>