qualit-uia/src/main/resources/schema/uia-elements.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://qualit.ibs-qa.ru/schema/uia-elements">

    <xs:annotation>
        <xs:appinfo>Repository</xs:appinfo>
    </xs:annotation>

    <xs:simpleType name="nonEmptyString">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="Pages" type="PagesType"/>

    <xs:complexType name="PagesType">
        <xs:sequence minOccurs="1" maxOccurs="unbounded">
            <xs:element type="PageType" name="Page" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ElementType" mixed="true">
        <xs:attribute name="name" type="nonEmptyString" use="required"/>
        <xs:attribute name="locator" type="xs:string"/>
        <xs:attribute name="waitTimeOut" type="xs:integer"/>
    </xs:complexType>

    <xs:complexType name="PageType" mixed="true">
        <xs:complexContent>
            <xs:extension base="ElementType">
                <xs:choice maxOccurs="unbounded">
                    <xs:element name="Page" type="PageType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="Collection" type="CollectionType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element name="Block" type="BlockType" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:group ref="FieldsType"/>
                </xs:choice>
                <xs:attribute name="driver" type="DriverType"/>
                <xs:attribute name="customType" type="PageCustomType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="CollectionType" mixed="true">
        <xs:complexContent>
            <xs:extension base="ElementType">
                <xs:choice maxOccurs="unbounded">
                    <xs:group ref="FieldsType"/>
                </xs:choice>
                <xs:attribute name="customType" type="CollectionCustomType"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="FieldType" mixed="true">
        <xs:complexContent>
            <xs:extension base="ElementType">
                <xs:attribute name="customType" type="FieldCustomType"/>
                <xs:attribute name="isLoaded" type="xs:boolean"/>
                <xs:attribute name="template" type="xs:string"/>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="BlockType" mixed="true">
        <xs:attribute name="name" type="nonEmptyString" use="required"/>
    </xs:complexType>

    <xs:group name="FieldsType">
        <xs:choice>
            <xs:annotation>
                <xs:appinfo>Rule=FieldsType</xs:appinfo>
            </xs:annotation>
            <xs:element name="Button" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="CheckBox" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="ComboBox" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="DropDownCell" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="EditBox" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="EditBoxCell" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="ListBox" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="Panel" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="RadioButton" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="RibbonTabs" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="RowSelectorCell" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Write,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="TextBox" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
            <xs:element name="TextBoxCell" type="FieldType" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:appinfo>Roles=Read,Enable,Exists,KeyPress,Mouse,UIAttr,Visible</xs:appinfo>
                </xs:annotation>
            </xs:element>
        </xs:choice>
    </xs:group>

    <xs:simpleType name="PageCustomType">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:appinfo>Rule=PageCustomType</xs:appinfo>
            </xs:annotation>
            <!--            <xs:enumeration value="default"/>-->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="CollectionCustomType">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:appinfo>Rule=CollectionCustomType</xs:appinfo>
            </xs:annotation>
            <!--            <xs:enumeration value="default"/>-->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="FieldCustomType">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:appinfo>Rule=FieldCustomType</xs:appinfo>
            </xs:annotation>
            <!--            <xs:enumeration value="default"/>-->
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="DriverType">
        <xs:restriction base="xs:string">
            <xs:annotation>
                <xs:appinfo>Rule=DriverType</xs:appinfo>
            </xs:annotation>
<!--            <xs:enumeration value="default"/>-->
        </xs:restriction>
    </xs:simpleType>

</xs:schema>